<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <fieldset class="main">
        <h1>Dziennik praktyki zawodowej</h1>
        <div id="menu">
            <a href="index.html">Dane</a>
            <a href="dziennik.html">Dziennik</a>
            <a href="submit.html">Podsumowanie</a>
        </div>
        
    </fieldset>
    
</body>
</html>